<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Product Page Template</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default navbar-inverse">
  <div class="container-fluid" style="background-color:red"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#">HOME</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background-color:red">
      <ul class="nav navbar-nav">
        <li><a href="Untitled-4.html">MOBIL <span class="sr-only">(current)</span></a> </li>
        <li><a href="#">PESAWAT</a> </li>
        <li><a href="#">KERETA</a> </li>
        <li><a href="#">TRAVEL</a> </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li> </li>
        <li><a href="#">sign</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="jumbotron">
        <h1 class="text-center" style="font-family; color:#000000;">RAJA TIKET</h1>
        <div class="row">
          <div class="col-lg-2 col-lg-offset-4 col-md-offset-4 col-md-2 col-sm-offset-3 col-sm-3 col-xs-offset-3 col-xs-3">
            <p><a class="btn btn-primary btn-lg" href="#" role="button">ORDER NOW</a> </p>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <p><a class="btn btn-primary btn-lg" href="#" role="button" style="margin-left:20px">BUY NOW</a> </p>
          </div>
        </div>
        <p class="text-center">Raja Tiket Membantu Anda Untuk Memesanan Tiket secara Resmi </p>
        <p class="text-center">KENYAMANAN ANDA SUATU KEBANGGAN KAMI </p>
        <div align="center">
        <img src="../../../Users/Navy/Pictures/RAJA_TIKET_logo.jpg" alt="" class="img-responsive"> 
        </div>
    </div>
  </div>
</div>
<hr>
<hr>
<hr>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © MyWebsite. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
